<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }
        .grid-item {
            background-color: darkblue;
            color : aqua;
            text-align: center;
            font-weight: bold;
            font-size: 2em;
            padding: 30px 0;
        }
        .grid-item.big {
            grid-column : span 2;
        }



        @media (max-width: 600px) {
            .grid-container {
                grid-template-columns: 1fr;            
            }
            .grid-item.big{
                grid-column: span 1;
            }
        }
    </style>
</head>
<body>
    <h1> 반응형 그리드</h1>
    <div class="grid-container">
        <div class="grid-item big">박스1 (2칸 > 모바일 1칸)</div>
        <div class="grid-item">박스2</div>
        <div class="grid-item">박스3</div>
        <div class="grid-item">박스4</div>
        <div class="grid-item">박스5</div>
    </div>
</body>
</html>