{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RWjtfKQSNXYXEPa82Osh2",
      "type": "text",
      "x": 158,
      "y": 106,
      "width": 240.87985229492188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 490405945,
      "version": 66,
      "versionNonce": 1159307063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745998364635,
      "link": null,
      "locked": false,
      "text": "pm2 설치 \n: sudo npm install -g pm2\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pm2 설치 \n: sudo npm install -g pm2\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uHbwyY-wgK00pO-mzy8-I",
      "type": "text",
      "x": 142,
      "y": 192,
      "width": 322.2598876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1845545911,
      "version": 44,
      "versionNonce": 1054302647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745998449610,
      "link": null,
      "locked": false,
      "text": "pm2 start node 띄우고 싶은 서비스\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pm2 start node 띄우고 싶은 서비스\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}