{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-Dm27S9MotNCoJggNwioc",
      "type": "text",
      "x": 181,
      "y": 153,
      "width": 285.099853515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 908479341,
      "version": 51,
      "versionNonce": 294148429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745974769799,
      "link": null,
      "locked": false,
      "text": "ECC : Elastic  Compute Cloud\n(=EC2)\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECC : Elastic  Compute Cloud\n(=EC2)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UGaTyLn7t_Pj3_qp1dApS",
      "type": "text",
      "x": 194,
      "y": 281,
      "width": 245.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 875400461,
      "version": 46,
      "versionNonce": 335732493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975166209,
      "link": null,
      "locked": false,
      "text": "Ubuntu  or Red Hat 주로 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ubuntu  or Red Hat 주로 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0rMussPqp4cEk3srgtUid",
      "type": "text",
      "x": 211,
      "y": 339,
      "width": 678.0394287109375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1327001741,
      "version": 158,
      "versionNonce": 324374179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745975399033,
      "link": null,
      "locked": false,
      "text": "LTS : 짝수/홀수 버전 - flagship 버전\n안드로이드 버전 체계 a b c i icecream  j jellybean k\nhttps://source.android.com/docs/setup/reference/build-numbers?hl=ko\n\n짝수 LTS(Stable)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LTS : 짝수/홀수 버전 - flagship 버전\n안드로이드 버전 체계 a b c i icecream  j jellybean k\nhttps://source.android.com/docs/setup/reference/build-numbers?hl=ko\n\n짝수 LTS(Stable)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B1vHfZ26nm6DGzPFv4C7e",
      "type": "text",
      "x": 197.44047619047598,
      "y": 537.9365079365077,
      "width": 328.67987060546875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1787002659,
      "version": 259,
      "versionNonce": 94861755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745978273972,
      "link": null,
      "locked": false,
      "text": "전세계 표준(ex. 인터넷뱅킹)\n암호학 대칭키 ~ 스키테일\n\nRSA 비대칭키 알고리즘 공개키 암호화\nRivest-Shamir-Adleman\n\n공개키 / 개인키\n공개키 : public\n\n개인키 : private \n15GB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "전세계 표준(ex. 인터넷뱅킹)\n암호학 대칭키 ~ 스키테일\n\nRSA 비대칭키 알고리즘 공개키 암호화\nRivest-Shamir-Adleman\n\n공개키 / 개인키\n공개키 : public\n\n개인키 : private \n15GB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uMm3GQ-d4AadiOibES1R-",
      "type": "text",
      "x": 206.5499267578125,
      "y": 913.5,
      "width": 234.41981506347656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1599344219,
      "version": 79,
      "versionNonce": 898246677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745978261401,
      "link": null,
      "locked": false,
      "text": "Ubuntu : ubuntu\nAmazon Linux : ec2-user\nRedhat : root",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ubuntu : ubuntu\nAmazon Linux : ec2-user\nRedhat : root",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}