{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vGSKWLgFcF96VySEBxUDa",
      "type": "text",
      "x": 267,
      "y": 139,
      "width": 175.3599395751953,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2020873313,
      "version": 110,
      "versionNonce": 1776424609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746578451490,
      "link": null,
      "locked": false,
      "text": "윈도우 DLL\n해외 주식 차트 HTS\n퀀트챗봇 시각화\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "윈도우 DLL\n해외 주식 차트 HTS\n퀀트챗봇 시각화\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oEyo1K5HwPRKb-NpMYjif",
      "type": "text",
      "x": -68.73015873015873,
      "y": 307.2222222222222,
      "width": 145.31996154785156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 309505601,
      "version": 49,
      "versionNonce": 1899010383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746578576113,
      "link": null,
      "locked": false,
      "text": "코드 리뷰 플랫폼\n API연동\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "코드 리뷰 플랫폼\n API연동\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_1Wms78HHjNacKJ-yJQDk",
      "type": "text",
      "x": -24.730158730158735,
      "y": 459.2222222222222,
      "width": 590.3597412109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1488096929,
      "version": 145,
      "versionNonce": 689220943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746578803650,
      "link": null,
      "locked": false,
      "text": "요구사항 구체화 명세\n화면설계서 (와이어프레임, 피그마 - 전체 페이지 그리기(구체적으로))",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "요구사항 구체화 명세\n화면설계서 (와이어프레임, 피그마 - 전체 페이지 그리기(구체적으로))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gjrDXxyf93DOpjoMY7Uk-",
      "type": "text",
      "x": -12.730158730158735,
      "y": 553.2222222222222,
      "width": 463.9996032714844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1326889665,
      "version": 61,
      "versionNonce": 2060896609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746579234915,
      "link": null,
      "locked": false,
      "text": "아키텍처 다이어그램(icon)\nhttps://aws.amazon.com/ko/architecture/icons/\nhttps://www.drawio.com/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "아키텍처 다이어그램(icon)\nhttps://aws.amazon.com/ko/architecture/icons/\nhttps://www.drawio.com/",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}