{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sJLUQbK03ANka5okZb1oU",
      "type": "text",
      "x": 249.36840184529615,
      "y": 6.9166666666667425,
      "width": 152.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1455494357,
      "version": 136,
      "versionNonce": 294447733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745920343993,
      "link": null,
      "locked": false,
      "text": "FE <-------> BE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FE <-------> BE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o0JkAfLuu_rumKnVwcB5X",
      "type": "text",
      "x": 322.39836247762037,
      "y": 63.16666666666674,
      "width": 91.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 332509749,
      "version": 113,
      "versionNonce": 724309141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745920337412,
      "link": null,
      "locked": false,
      "text": "인터페이스",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "인터페이스",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z2PXwgqW-jtFkBPojenZ9",
      "type": "text",
      "x": 354.4283536275228,
      "y": 93.16666666666674,
      "width": 27.139968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 329753493,
      "version": 118,
      "versionNonce": 1783020021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745920337412,
      "link": null,
      "locked": false,
      "text": "api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WN3zloBpGv7HaTt6xz5Y6",
      "type": "text",
      "x": 321.6517397562661,
      "y": 131.50000000000023,
      "width": 199.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2054711541,
      "version": 116,
      "versionNonce": 765834069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745920337412,
      "link": null,
      "locked": false,
      "text": "middleware (미들웨어)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "middleware (미들웨어)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N8uiNSraynUVAE8L-yKvP",
      "type": "text",
      "x": 319.745059967041,
      "y": 168.16666666666674,
      "width": 189.8398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1237942869,
      "version": 133,
      "versionNonce": 295600309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745920337412,
      "link": null,
      "locked": false,
      "text": "routes (CRUD 명세)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routes (CRUD 명세)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dCFkT4DJda-8XDuAU2uEr",
      "type": "text",
      "x": 347.97836430867505,
      "y": 199.83333333333326,
      "width": 50.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 913338293,
      "version": 117,
      "versionNonce": 198615573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745920337412,
      "link": null,
      "locked": false,
      "text": "api.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_TaaCpvcU1WIAt-zRFzFn",
      "type": "text",
      "x": 351.0350456237792,
      "y": 231.5,
      "width": 127.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1049800981,
      "version": 145,
      "versionNonce": 1094948725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745920337412,
      "link": null,
      "locked": false,
      "text": "authRoute.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "authRoute.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RTpITjcBrZdaLaiYpsOJJ",
      "type": "text",
      "x": 352.9550590515137,
      "y": 261.5,
      "width": 143.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2141570677,
      "version": 137,
      "versionNonce": 472572117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745920337412,
      "link": null,
      "locked": false,
      "text": "profileRoute.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profileRoute.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QfiKrhA_5P3klervBykqj",
      "type": "text",
      "x": 351.4117190043132,
      "y": 289.83333333333326,
      "width": 139.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1282355157,
      "version": 123,
      "versionNonce": 572653109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745920337412,
      "link": null,
      "locked": false,
      "text": "tweetRoute.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tweetRoute.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IjcJoEjfGzBuJDsmeZXRG",
      "type": "text",
      "x": 537.2217470804849,
      "y": 193.16666666666697,
      "width": 258.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 50621749,
      "version": 150,
      "versionNonce": 168718229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745920337412,
      "link": null,
      "locked": false,
      "text": "<--> Controller(CRUD 기능)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<--> Controller(CRUD 기능)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uVbVa_UlE54cqvoOmyeh1",
      "type": "text",
      "x": 589.0317446390787,
      "y": 226.50000000000023,
      "width": 444.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 583728789,
      "version": 174,
      "versionNonce": 304461045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745920337412,
      "link": null,
      "locked": false,
      "text": "authController                <--> DB (DB 쿼리)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "authController                <--> DB (DB 쿼리)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BoCElJOg9lr_XuGfNZ2Ci",
      "type": "text",
      "x": 930.0316836039224,
      "y": 259.83333333333326,
      "width": 52.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 578315253,
      "version": 155,
      "versionNonce": 367873621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745920337412,
      "link": null,
      "locked": false,
      "text": "model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmsnnKzTtvTWNo2VZk_nY",
      "type": "text",
      "x": 915.2683728535969,
      "y": 288.16666666666674,
      "width": 95.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 101850453,
      "version": 139,
      "versionNonce": 1681570741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745920337412,
      "link": null,
      "locked": false,
      "text": "userModel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4z-yUsIlrKkSFpA4_FuYe",
      "type": "line",
      "x": 326.3316713968911,
      "y": 204,
      "width": 1.6666666666666288,
      "height": 101.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 887990965,
      "version": 102,
      "versionNonce": 1429437717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745920337412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          101.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w93njCIpNoJbAtPv5dnfR",
      "type": "line",
      "x": 582.9983380635579,
      "y": 229,
      "width": 1.6666666666667425,
      "height": 78.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 263228437,
      "version": 72,
      "versionNonce": 541921909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745920337412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666667425,
          78.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zd3lMpA0DRzrsBLPw-F9A",
      "type": "line",
      "x": 906.3316713968914,
      "y": 254,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1179664757,
      "version": 50,
      "versionNonce": 1917647829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745920337412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}