{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RWjtfKQSNXYXEPa82Osh2",
      "type": "text",
      "x": 131.7541494119218,
      "y": 7.863341279359702,
      "width": 240.87985229492188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 490405945,
      "version": 142,
      "versionNonce": 1690012807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746145815199,
      "link": null,
      "locked": false,
      "text": "pm2 설치 \n: sudo npm install -g pm2\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pm2 설치 \n: sudo npm install -g pm2\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uHbwyY-wgK00pO-mzy8-I",
      "type": "text",
      "x": 130.58876061387906,
      "y": 129.2381833763347,
      "width": 322.2598876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1845545911,
      "version": 85,
      "versionNonce": 11227913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746145827026,
      "link": null,
      "locked": false,
      "text": "pm2 start node 띄우고 싶은 서비스\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pm2 start node 띄우고 싶은 서비스\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iS2unRqBhFZsW3tLgbxJb",
      "type": "text",
      "x": 114.28669211768346,
      "y": -118.28289994863223,
      "width": 257.35980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 915570055,
      "version": 24,
      "versionNonce": 724570185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746145798321,
      "link": null,
      "locked": false,
      "text": "https://pm2.keymetrics.io/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://pm2.keymetrics.io/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AgUjF2fcxpO2atc0dRjW7",
      "type": "text",
      "x": 122.7152694108658,
      "y": 66.75191864608541,
      "width": 272.4198303222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 968847111,
      "version": 61,
      "versionNonce": 469938823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746145802024,
      "link": null,
      "locked": false,
      "text": "$ npm install pm2@latest -g",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ npm install pm2@latest -g",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wVL1BtfxDO5yowacEYakj",
      "type": "text",
      "x": 136.42601374279116,
      "y": 169.4530731211741,
      "width": 185.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 756475081,
      "version": 36,
      "versionNonce": 1121216873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746145829491,
      "link": null,
      "locked": false,
      "text": "$ pm2 start app.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ pm2 start app.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4S6TGmz7wx4P6eZ8Fvv__",
      "type": "text",
      "x": 131.11930344744383,
      "y": 235.58589823594264,
      "width": 321.7996610916541,
      "height": 133.64891031728482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1900368999,
      "version": 33,
      "versionNonce": 1287342759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746145867921,
      "link": null,
      "locked": false,
      "text": "$ pm2 restart app_name\n$ pm2 reload app_name\n$ pm2 stop app_name\n$ pm2 delete app_name",
      "fontSize": 26.729782063456963,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ pm2 restart app_name\n$ pm2 reload app_name\n$ pm2 stop app_name\n$ pm2 delete app_name",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}